<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnProdutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        app:layout_constraintBottom_toBottomOf="@+id/btnProdutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnProdutos"
        app:layout_constraintTop_toTopOf="@+id/btnProdutos" />

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Usuarios"
        app:layout_constraintEnd_toStartOf="@+id/BtnPostagens"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProdutos" />

    <Button
        android:id="@+id/BtnPostagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postagens"
        app:layout_constraintBottom_toBottomOf="@+id/btnUsuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnUsuarios" />
</androidx.constraintlayout.widget.ConstraintLayout>